# AndroidSearchView

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: publish.yaml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_one.xml  ic_two.xml
app/src/main/res/layout/: activity_appbar.xml  activity_collapsing.xml  activity_main.xml  item_suggestion.xml  item_user.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values-land/: styles.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Android.kt  Bintray.kt  Build.kt  Dependencies.kt  Plugins.kt  Versions.kt
components/searchtext/: build.gradle.kts
components/searchtext/src/main/: AndroidManifest.xml
components/searchtheme/: build.gradle.kts
components/searchtheme/src/main/: AndroidManifest.xml
components/suggestionlist/: build.gradle.kts
components/suggestionlist/src/main/: AndroidManifest.xml
extensions/: build.gradle.kts
extensions/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/materialsearchview/: build.gradle.kts
libraries/menumaterialsearchview/: build.gradle.kts
libraries/menumaterialsearchview/src/main/: AndroidManifest.xml
material/: build.gradle.kts
material/src/androidMain/: AndroidManifest.xml
materialsearchview/: build.gradle.kts
toolbar/: build.gradle.kts
toolbar/src/main/: AndroidManifest.xml
toolbarsearchview/: build.gradle.kts
toolbarsearchview/src/main/: AndroidManifest.xml
(+203 files in other folders)
