####################################################################################################
###                                           POM                                                ###
####################################################################################################
pomName=AndroidSearchView
pomDescription=AndroidSearchView
pomUrl=https://github.com/JavierSegoviaCordoba/AndroidSearchView
pomLicenseName=The Apache License, Version 2.0
pomLicenseUrl="https://www.apache.org/licenses/LICENSE-2.0.txt"
pomDeveloperId=JavierSegoviaCordoba
pomDeveloperName=Javier Segovia Cordoba
pomDeveloperEmail=javier@segoviacordoba.com
pomSmcUrl=https://github.com/JavierSegoviaCordoba/AndroidSearchView
pomSmcConnection=scm:git:git@github.com:JavierSegoviaCordoba/AndroidSearchView.git
pomSmcDeveloperConnection=scm:git:git@github.com:JavierSegoviaCordoba/AndroidSearchView.git
####################################################################################################
###                                          Gradle                                              ###
####################################################################################################
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.databinding.incremental=true
kapt.incremental.apt=true
