<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:id="@+id/cardViewBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@null"
        android:visibility="invisible"
        app:cardBackgroundColor="@color/searchBackgroundLight"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@android:color/transparent"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrainLayoutParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:id="@+id/cardViewSearch"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_margin="@dimen/cardViewSearchMargin"
            android:visibility="visible"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="@dimen/cardViewSearchCornerRadius"
            app:cardElevation="@dimen/cardViewSearchElevation"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrainLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imageButtonUp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="@dimen/searchCardUpIconMarginLeft"
                    android:background="?android:attr/actionBarItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:tint="@color/searchUpIconLight"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_menu_black_24dp" />

                <com.javiersc.searchtext.SearchTextView
                    android:id="@+id/searchTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/searchCardTextMarginLeft"
                    android:layout_marginEnd="@dimen/searchCardTextMarginRight"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="@string/search_label"
                    android:imeOptions="actionSearch|flagNoExtractUi"
                    android:includeFontPadding="false"
                    android:inputType="text"
                    android:singleLine="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageButtonUp"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:id="@+id/cardViewSuggestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cardViewSuggestionMarginLeft"
            android:layout_marginEnd="@dimen/cardViewSuggestionMarginRight"
            android:clipToPadding="false"
            android:translationY="@dimen/cardViewSuggestionVerticalOffset"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="@dimen/cardViewSuggestionCornerRadius"
            app:cardElevation="@dimen/cardViewSuggestionElevation"
            app:layout_constraintLeft_toLeftOf="@+id/cardViewSearch"
            app:layout_constraintRight_toRightOf="@+id/cardViewSearch"
            app:layout_constraintTop_toBottomOf="@+id/cardViewSearch">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewSuggestionList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                tools:itemCount="3"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@android:layout/simple_list_item_checked" />

        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>